<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 2</title>
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lab2.css" type="text/css">
</head>

<body>
    <header>
        <form>
        <h1>Artist Directory</h1>
        <div class="input-line">
            <input id = "search" type="text" name="Search" />
            <button id = "addArtistBtn" type="button">Add Artist</button>
        </div>
        </form>
    </header>
    <main>
        <form id = "artistForm" class = "hider">
            <input id = "artistName" type = "text" class ="inputForm"/>
            <input id = "aboutArtist" type = "text" class ="inputForm"/>
            <input id = "artistImg" type = "text" class ="inputForm"/>
            <button id = "addButton" type="button">Add</button>
        </form>
        <ul class="unorderlist">
            <!-- <li class="list">
                <img class="image" src="https://randomuser.me/portraits/med/women/3.jpg" />
                <div class = "divider"> 
                    <h2 class="name">Taylor Swift</h2>
                    <p class="text">An American singer-songwriter</p>
                </div>
            </li>
            <li class="list">
                <img class="image" src="https://randomuser.me/portraits/med/men/3.jpg" />
                <div>
                    <h2 class="name">Daniel Hodek</h2>
                    <p class="text">a Canadian rapper, singer, songwriter, producer, actor, and businessman. </p>
                </div>
            </li>
            <li class="list">
                <img class="image" src="https://randomuser.me/portraits/med/men/4.jpg" />
                <div>
                    <h2 class="name">Erik Ho</h2>
                    <p class="text">Artist to Watch in 2012</p>
                </div>
            </li>
            <li class="list">
                <img class="image" src="https://randomuser.me/portraits/med/women/4.jpg" />
                <div>
                <h2 class="name">Alina Hao</h2>
                <p class="text">New York University</p>
                </div>
            </li>
            <li class="list">
                <img class="image" src="https://randomuser.me/portraits/med/men/5.jpg" />
                <div>
                <h2 class="name">Perry Li</h2>
                <p class="text">Royal Academy of Painting and Sculpture</p>
                </div>
            </li> -->
        </ul>
    </main>
</body>
<script type="text/javascript" src="lab2.js"></script>
</html>