body {
  font-family: 'Gelasio', serif;
  margin-top: 40px;
  box-sizing: border-box;
  word-break: break-word;
}

header {
  border: 1px solid #ddd6d6;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

h1 {
  margin: 0 0 30px 0;
}

input {
  border: 2px solid #ddd6d6;
  border-radius: 5px;
  padding: 15px;
  color: gray;
  outline: none;
}

.divider{
  flex-grow: 1;
}
.input-line {
  display: flex;
}

.input-line input {
  flex-grow: 1;
  margin-right: 5px;
}

input:focus {
  border: 1px groove black;
  padding: 15px;
  font-size: 1em;
}

main {
  max-width: 400px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list {
  border: 2px solid #ddd6d6;
  border-top: none;
  padding: 10px 13px;
  display: flex;
  align-items: center;
}
li.list:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

li.list:hover {
  background: #ddd6d6;
  cursor: pointer;
}

.image {
  border-radius: 5px;
  margin-right: 17px;
  align-self: center;
}

.name {
  margin: 0 0 3px 0;
  font-weight: 600;
}

.text {
  margin: 0;
  color: #555;
}
#artistForm{
   display:flex;
   flex-direction: column;
   align-items: center;
}
.inputForm{
  width:100%;
  text-align:center;
}
#addButton{
  width:150px;
  padding:10px;
  font-size: 1.5em;
}
.hide{
  display:none !important;
}